<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:name="com.example.contactdoctorapp.ui.specialty.SpecialtyFragment"
    tools:layout="@layout/fragment_specialty"
    tools:ignore="VisualLintBounds" />