<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:autofillHints="specialty_description"
        android:hint="@string/specialty_description"
        android:inputType="text"
        android:textColorHint="#546E7A" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#4CAF50"
        android:text="@string/save_specialty"
        android:textColor="@color/black"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2196F3"
        android:text="@string/update_specialty"
        android:textColor="@color/black"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F44336"
        android:text="@string/delete_specialty"
        android:textColor="@color/black"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btnToDoctor"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#090000"
        android:text="@string/go_to_doctor"
        app:cornerRadius="0dp" />

    <ListView
        android:id="@+id/listViewSpecialties"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>